<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Luyining Gan's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26053228-6', 'auto');
      ga('send', 'pageview');
    </script> -->

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Luyining (Elaine) Gan</h1>
        <p>Postdoctoral Scholar<br>University of Nevada Reno</p>
        <h3><a href="https://elainegan-2020.github.io/">Home</a></h3>
        <h3><a href="https://elainegan-2020.github.io/research.html">Research</a></h3>
        <h3><a href="https://elainegan-2020.github.io/CV.pdf">CV</a></h3>
        <h3><a href="https://elainegan-2020.github.io/code.html">Code</a></h3>
        <h3><a href="https://elainegan-2020.github.io/teaching.html">Teaching</a></h3>
        <h3><a href="https://elainegan-2020.github.io/personal.html">Personal</a></h3>
        <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:lgan@unr.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://github.com/elainegan-2020" target="_blank"><i class="fa fa-fw fa-github-square" ></i> GitHub</a><br>
          <a href="https://www.linkedin.com/in/luyining-gan/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

        <p><b>Contact:</b><br>Department of Mathematics and Statistics<br>University of Nevada Reno<br>1664 North Virginia Street<br>Reno, NV 89557</p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </header>
      <section>
  <h2><a id="computer-code" class="anchor" href="#computercode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computer Code Resources</h2>

    <h3>LaTeX</h3>
        <ul>
          <li><a href="http://graduate.auburn.edu/current-students/etd-samples/" target="_blank"><b>AU Dissertation Style</b></a>: a LaTex dissertation theme for Auburn University.</li>
        </ul>

    <hr>

    <h2><a id="statistical-learning" class="anchor" href="#statisticallearning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Statistical Learning Resources</h2>
        <ul>
          <li><a href="http://web.stanford.edu/~hastie/ElemStatLearn/" target="_blank"><b>The elements of statistical learning</b></a> (written by Trevor Hastie, Robert Tibshirani, and Jerome Friedman):
            This book describes the important ideas in a common conceptual framework in areas such as data mining, machine learning, and bioinformatics.
          The book's coverage is broad, from supervised learning (prediction) to unsupervised learning including neural networks, support vector machines, classification trees and boosting.</li>
        </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
