<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Luyining Gan's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-26053228-6', 'auto');
      ga('send', 'pageview');
    </script> -->

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Luyining (Elaine) Gan</h1>
        <p><h4>Distingushed Research Fellow<br>
          Beijing University of Posts and Telecommunications</h4></p>

        <h3><a href="index.html">Home</a></h3>
        <h3><a href="conference.html">Conference</a></h3>
        <h3><a href="research.html">Research</a></h3>
        <!-- <h3><a href="code.html">Code</a></h3> -->
        <h3><a href="teaching.html">Teaching</a></h3>
        <h3><a href="CV_Elaine.pdf" target="_blank">CV</a></h3>
        <h3><a href="personal.html">Personal</a></h3>
        <!-- <b>Social</b><br> -->
        <!-- <div class="social-row"> -->
          <!-- <a href="https://scholar.google.com/citations?hl=en&user=INh8NicAAAAJ" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br> -->
          <!-- <a href="http://github.com/elainegan-2020" target="_blank"><i class="fa fa-fw fa-github-square" ></i> GitHub</a><br> -->
          <!-- <a href="https://www.linkedin.com/in/luyining-gan/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br> -->
        <!-- </div> -->
        <br>

        <p><b>Contact:</b>
        <br><i class="fa fa-fw fa-envelope-square"></i> Email:</i>
        <br>
        <br>School of Science<br>Beijing University of Posts and Telecommunications<br>Beijing 100876, China</p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>



            </header>
      <section>
      <h3>About me</h3>
      <p>
        During the vacation, one of my hobbies is to travel with photography.
        When I was taking photos, it's like seeing things in a new perspective.
        These photos left me with precious memories, especially when we started working from home.</p>
        <!-- <img scr="https://elainegan-2020.github.io/photo/IMG_4639.jpeg"> -->
        <b>Auburn University in Winter</b>
        <p>Auburn locates in Alabama, which is a southeastern U.S. state. There rarely snows in winter.
          In January 2018, it snowed heavily and that was the only heavy snow I saw in Auburn.
        <img src="https://elainegan-2020.github.io/photo/IMG-4639.jpg" height="300" width="450" alt="Auburn University in Winter"></p>
        <!-- <img src="IMG-4375.jpg" height="300" width="450" alt="Xijiang Miao Village"> -->

        <b>Key West in the Sunset</b>
        <p>
          One of my best friends, also my previous roommate, Shuwen Xue, and I have lived, studied and traveled together for five years.
          The following photo records the beautiful view and our time together in Florida.
          That was the first road-trip with her.
        <img src="https://elainegan-2020.github.io/photo/IMG-1017.jpg" height="300" width="450" alt="Key West"></p>

        <b>Fairytale Town in Prague</b>
        <p>
          I have been a huge fan of Grimm's Fairy Tales since I was a child.
          The tales often starts with <i> Once upon a time</i> and ends with <i> The princess and prince live happily ever after</i>.
          Prague left a strong impression on me when I traveled there because it's like fairytale town in my mind.
        <img src="https://elainegan-2020.github.io/photo/IMG-7924.jpg" height="300" width="450" alt="Prague"></p>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
